'''
작성자 : 박현우
작성일 : 2022.02.06
'''
'''
#문제
0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

#입력
첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.

#출력
첫째 줄에 N!을 출력한다.

#예제 입력 1 
10

#예제 출력 1 
3628800

#예제 입력 2 
0

#예제 출력 2 
1
'''
# 코딩
# 재귀함수 사용
def factorial(n):
    result = 1
    if n > 0 :
        result = n * factorial(n-1)
    return result

n = int(input())
print(factorial(n))

#for문 사용
'''n = int(input()) # 정수 n 입력
sum = 1 # 1부터 n까지의 곱을 저장하기 위한 변수
if n > 0:
    for i in range(1, n):
        sum *= i # 1부터 n까지의 곱을 sum에 저장
print(sum)'''
