'''
작성자 : 박현우
작성일 : 2022.02.04
'''
'''
#문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

#입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

#출력
첫째 줄부터 차례대로 별을 출력한다.

#예제 입력 1 
1
#예제 출력 1 
*
#예제 입력 2 
2
#예제 출력 2 
* *
 * *
#예제 입력 3 
3
#예제 출력 3 
* * *
 * * *
* * *
#예제 입력 4 
4
#예제 출력 4 
* * * *
 * * * *
* * * *
 * * * *
'''
# 코딩
# 첫째 줄에 n을 입력
# 1 <= n <= 100
n = int(input())

for i in range(n):
    if i % 2 == 0: # 별 출력 줄이 홀수 번째 줄이라면 '* ' 출력
        print('* '* n)
    elif i % 2 == 1: # 별 출력 줄이 짝수 번째 줄이라면 ' *' 출력
        print(' *'* n)
# i가 0부터 시작이니 0번째줄 1번째줄 2번째줄
