'''
작성자 : 박현우
작성일 : 2022.01.29
'''
'''
#문제
M과 N이 주어질 때 M이상 N이하의 자연수 중 완전제곱수인 것을 모두 골라 그 합을 구하고 그 중 최솟값을 찾는 프로그램을 작성하시오. 예를 들어 M=60, N=100인 경우 60이상 100이하의 자연수 중 완전제곱수는 64, 81, 100 이렇게 총 3개가 있으므로 그 합은 245가 되고 이 중 최솟값은 64가 된다.

#입력
첫째 줄에 M이, 둘째 줄에 N이 주어진다. M과 N은 10000이하의 자연수이며 M은 N보다 같거나 작다.

#출력
M이상 N이하의 자연수 중 완전제곱수인 것을 모두 찾아 첫째 줄에 그 합을, 둘째 줄에 그 중 최솟값을 출력한다. 단, M이상 N이하의 자연수 중 완전제곱수가 없을 경우는 첫째 줄에 -1을 출력한다.

#예제 입력 1 
60
100

#예제 출력 1 
245
64

#예제 입력 2 
75
80

#예제 출력 2 
-1
'''
# 코딩
m = int(input()) #입력 받는 정수 int형으로 변환해준다.
n = int(input())

list = []  # 하나의 빈 리스트 저장소를 만들어주고
i = 1
while i**2 <=n:  #제곱수가 n 이하일 때 반복
    if m<= i**2 <=n: # 조건 제곱수가 m이상이고 n 이하일 때
        list.append(i**2) # 리스트에 제곱수를 추가해주고
    i +=1 
if list == []: #list 저장소가 0일때 -1을 출력하고
    print(-1)
else:
    print(sum(list)) # 아니면 list에 저장된 제곱수들을 합한 값을 출력하고
    print(list[0])   # list 저장소에 있는 최소값 첫번째 주소값을 출력
