'''
작성자 : 박현우
작성일 : 2022.02.04
'''
'''
#문제
오늘은 갑자기 주사위를 던지고 싶다.
그런데 코딩도 하고 싶다.
그럼 같이할까?

#입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 주사위를 두 번 던져 나온 두 수를 입력한다.

#출력
각 테스트 케이스마다 "Case x: "를 출력한 다음, 주사위를 두 번 던져 나온 두 수의 합을 출력한다. 테스트 케이스 번호(x)는 1부터 시작한다.

#예제 입력 1 
5
1 2
1 3
3 5
2 6
3 4

#예제 출력 1 
Case 1: 3
Case 2: 4
Case 3: 8
Case 4: 8
Case 5: 7
'''
# 코딩
T = int(input()) # 주사위 던진 횟수

for i in range(1,T+1): # 주사위 던진 횟수 만큼 반복
    a, b = map(int, input().split()) # 주사위 값 a, b 입력

    print("Case {}: {}".format(i, a+b)) # 출력
